launch_status failed=5 1778048821000000000
launch_status broken=0 1778048821000000000
launch_status passed=12 1778048821000000000
launch_status skipped=1 1778048821000000000
launch_status unknown=0 1778048821000000000
launch_time duration=155685 1778048821000000000
launch_time min_duration=0 1778048821000000000
launch_time max_duration=102441 1778048821000000000
launch_time sum_duration=589313 1778048821000000000
launch_problems product_defects=5 1778048821000000000
launch_retries retries=0 1778048821000000000
launch_retries run=18 1778048821000000000
