launch_status failed=0 1776666589000000000
launch_status broken=2 1776666589000000000
launch_status passed=8 1776666589000000000
launch_status skipped=0 1776666589000000000
launch_status unknown=0 1776666589000000000
launch_time duration=169002 1776666589000000000
launch_time min_duration=0 1776666589000000000
launch_time max_duration=120508 1776666589000000000
launch_time sum_duration=144613 1776666589000000000
launch_problems test_defects=2 1776666589000000000
launch_retries retries=0 1776666589000000000
launch_retries run=10 1776666589000000000
