launch_status failed=3 1776851330000000000
launch_status broken=0 1776851330000000000
launch_status passed=12 1776851330000000000
launch_status skipped=0 1776851330000000000
launch_status unknown=0 1776851330000000000
launch_time duration=123719 1776851330000000000
launch_time min_duration=354 1776851330000000000
launch_time max_duration=73367 1776851330000000000
launch_time sum_duration=401911 1776851330000000000
launch_problems product_defects=3 1776851330000000000
launch_retries retries=0 1776851330000000000
launch_retries run=15 1776851330000000000
