launch_status failed=2 1776849452000000000
launch_status broken=0 1776849452000000000
launch_status passed=13 1776849452000000000
launch_status skipped=0 1776849452000000000
launch_status unknown=0 1776849452000000000
launch_time duration=126599 1776849452000000000
launch_time min_duration=330 1776849452000000000
launch_time max_duration=77924 1776849452000000000
launch_time sum_duration=416414 1776849452000000000
launch_problems product_defects=2 1776849452000000000
launch_retries retries=0 1776849452000000000
launch_retries run=15 1776849452000000000
