launch_status failed=6 1778047964000000000
launch_status broken=0 1778047964000000000
launch_status passed=10 1778047964000000000
launch_status skipped=0 1778047964000000000
launch_status unknown=0 1778047964000000000
launch_time duration=130478 1778047964000000000
launch_time min_duration=802 1778047964000000000
launch_time max_duration=81607 1778047964000000000
launch_time sum_duration=434949 1778047964000000000
launch_problems product_defects=6 1778047964000000000
launch_retries retries=0 1778047964000000000
launch_retries run=16 1778047964000000000
