launch_status failed=0 1776440416000000000
launch_status broken=2 1776440416000000000
launch_status passed=6 1776440416000000000
launch_status skipped=0 1776440416000000000
launch_status unknown=0 1776440416000000000
launch_time duration=191201 1776440416000000000
launch_time min_duration=643 1776440416000000000
launch_time max_duration=124049 1776440416000000000
launch_time sum_duration=170057 1776440416000000000
launch_problems test_defects=2 1776440416000000000
launch_retries retries=0 1776440416000000000
launch_retries run=8 1776440416000000000
